  REACT_APP_apiKey=AIzaSyDulrlE-CV5vleLakk7pXaOd20yoF-h2Dk
  REACT_APP_authDomain=dadjokedailyquick.firebaseapp.com
  REACT_APP_databaseURL=https://dadjokedailyquick.firebaseio.com
  REACT_APP_projectId=dadjokedailyquick
  REACT_APP_storageBucket=dadjokedailyquick.appspot.com
  REACT_APP_messagingSenderId=790489360536
  REACT_APP_appId=1:790489360536:web:6543e9a506d0c60a9b88ed